pipeline-stage-view:2.10
durable-task:1.26
bouncycastle-api:2.17
ws-cleanup:0.36
pipeline-input-step:2.8
workflow-aggregator:2.6
pipeline-model-declarative-agent:1.1.1
workflow-support:2.21
ant:1.8
matrix-auth:2.3
pipeline-build-step:2.7
pipeline-milestone-step:1.3.1
git-client:2.7.3
workflow-multibranch:2.20
scm-api:2.3.0
jsch:0.1.54.2
plain-credentials:1.4
timestamper:1.8.10
workflow-cps:2.59
pipeline-graph-analysis:1.7
git:3.9.1
jquery-detached:1.2.1
resource-disposer:0.12
credentials:2.1.18
workflow-scm-step:2.7
pipeline-stage-tags-metadata:1.3.2
workflow-basic-steps:2.11
mapdb-api:1.0.9.0
momentjs:1.1.1
pipeline-model-api:1.3.2
workflow-step-api:2.16
pipeline-model-definition:1.3.2
jackson2-api:2.8.11.3
credentials-binding:1.16
cloudbees-folder:6.6
ldap:1.20
jdk-tool:1.1
pipeline-rest-api:2.10
git-server:1.7
ssh-slaves:1.28.1
build-timeout:1.19
mailer:1.22
workflow-api:2.30
pipeline-stage-step:2.3
workflow-cps-global-lib:2.12
github:1.29.3
docker-commons:1.13
docker-workflow:1.17
ssh-credentials:1.14
structs:1.17
branch-api:2.0.20
token-macro:2.5
subversion:2.12.1
pipeline-model-extensions:1.3.2
workflow-durable-task-step:2.24
matrix-project:1.13
ace-editor:1.1
lockable-resources:2.3
handlebars:1.1.1
authentication-tokens:1.3
junit:1.26.1
script-security:1.47
pam-auth:1.4
antisamy-markup-formatter:1.5
github-branch-source:2.4.1
display-url-api:2.2.0
github-api:1.92
command-launcher:1.2
workflow-job:2.25
email-ext:2.63
pipeline-github-lib:1.0
apache-httpcomponents-client-4-api:4.5.5-3.0
gradle:1.29